{
  "name": "appdna",
  "publisher": "derivative-programming",
  "displayName": "AppDNA Model Builder",
  "description": "Build application models and generate code for multiple platforms (.NET, Python, Web, Mobile). Professional schema-driven UI with GitHub Copilot integration via Model Context Protocol.",
  "version": "1.0.20",
  "engines": {
    "vscode": "^1.105.0"
  },
  "main": "./dist/extension.js",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "code generation",
    "model driven development",
    "multi-platform",
    "scaffolding",
    "appdna",
    "json schema",
    "copilot",
    "mcp",
    "model context protocol",
    "analytics",
    "workflow management",
    "data modeling",
    "application builder",
    "low-code",
    "api management",
    "database design",
    "architecture",
    "agile",
    "user stories",
    "kanban",
    "sprint planning",
    "project management",
    "gantt chart",
    "burndown chart",
    "forecasting",
    "visualization",
    "d3js",
    "charts",
    "diagrams",
    "ui design",
    "form builder",
    "page preview",
    "hierarchy",
    "treemap",
    "dotnet",
    "python",
    "web development",
    "mobile development",
    "ai powered",
    "validation",
    "schema driven"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/derivative-programming/vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/derivative-programming/vscode-extension/issues"
  },
  "homepage": "https://github.com/derivative-programming/vscode-extension#readme",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onView:appdnaContainer"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "appdnaContainer",
          "title": "AppDNA",
          "icon": "./media/dna-strand-tilted-enhanced.svg"
        }
      ]
    },
    "views": {
      "appdnaContainer": [
        {
          "id": "appdna",
          "name": "AppDNA",
          "icon": "$(book)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "appdna.addFile",
          "when": "view == appdna && !appDnaFileExists",
          "group": "navigation"
        },
        {
          "command": "appdna.saveFile",
          "when": "view == appdna && appDnaFileExists",
          "group": "navigation"
        },
        {
          "command": "appdna.expandAllTopLevel",
          "when": "view == appdna && appDnaFileExists",
          "group": "navigation"
        },
        {
          "command": "appdna.collapseAllTopLevel",
          "when": "view == appdna && appDnaFileExists",
          "group": "navigation"
        },
        {
          "command": "appdna.refreshView",
          "when": "view == appdna && appDnaFileExists",
          "group": "navigation"
        },
        {
          "command": "appdna.showFilter",
          "when": "view == appdna && appDnaFileExists",
          "group": "navigation"
        },
        {
          "command": "appdna.clearFilter",
          "when": "view == appdna && appDnaFileExists && appDnaTreeViewFilterActive",
          "group": "navigation"
        },
        {
          "command": "appdna.showHelp",
          "when": "view == appdna",
          "group": "navigation@2"
        },
        {
          "command": "appdna.showWelcome",
          "when": "view == appdna",
          "group": "navigation@3"
        },
        {
          "command": "appdna.showAppDNASettings",
          "when": "view == appdna && appDnaFileExists",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "appdna.addObject",
          "when": "viewItem =~ /dataObjects.*/",
          "group": "inline@1",
          "icon": "$(add)"
        },
        {
          "command": "appdna.addReport",
          "when": "viewItem =~ /reports.*/",
          "group": "inline@1",
          "icon": "$(add)"
        },
        {
          "command": "appdna.addForm",
          "when": "viewItem =~ /forms.*/",
          "group": "inline@1",
          "icon": "$(add)"
        },
        {
          "command": "appdna.addGeneralFlow",
          "when": "viewItem =~ /general.*showGeneralFilter/",
          "group": "inline@1",
          "icon": "$(add)"
        },
        {
          "command": "appdna.showHierarchyDiagram",
          "when": "viewItem =~ /dataObjects.*showHierarchy/",
          "group": "inline",
          "icon": "$(type-hierarchy)"
        },
        {
          "command": "appdna.showPageFlowDiagram",
          "when": "viewItem =~ /pages.*showPageFlow/",
          "group": "inline",
          "icon": "$(list-flat)"
        },
        {
          "command": "appdna.showPagePreview",
          "when": "viewItem =~ /pages.*showPagePreview/",
          "group": "inline",
          "icon": "$(eye)"
        },
        {
          "command": "appdna.pageList",
          "when": "viewItem =~ /pages.*showPageList/",
          "group": "inline",
          "icon": "$(table)"
        },
        {
          "command": "appdna.dataObjectList",
          "when": "viewItem =~ /dataObjects.*showDataObjectList/",
          "group": "inline",
          "icon": "$(table)"
        },
        {
          "command": "appdna.dataObjectUsageAnalysis",
          "when": "viewItem =~ /dataObjects.*showDataObjectUsageAnalysis/",
          "group": "inline",
          "icon": "$(references)"
        },
        {
          "command": "appdna.showReportFilter",
          "when": "viewItem =~ /reports.*showReportFilter/",
          "group": "inline",
          "icon": "$(filter)"
        },
        {
          "command": "appdna.clearReportFilter",
          "when": "viewItem =~ /reports.*showReportFilter/ && appDnaReportFilterActive",
          "group": "inline",
          "icon": "$(clear-all)"
        },
        {
          "command": "appdna.showDataObjectFilter",
          "when": "viewItem =~ /dataObjects.*showDataObjectFilter/",
          "group": "inline",
          "icon": "$(filter)"
        },
        {
          "command": "appdna.clearDataObjectFilter",
          "when": "viewItem =~ /dataObjects.*showDataObjectFilter/ && appDnaDataObjectFilterActive",
          "group": "inline",
          "icon": "$(clear-all)"
        },
        {
          "command": "appdna.showFormFilter",
          "when": "viewItem =~ /forms.*showFormFilter/",
          "group": "inline",
          "icon": "$(filter)"
        },
        {
          "command": "appdna.clearFormFilter",
          "when": "viewItem =~ /forms.*showFormFilter/ && appDnaFormFilterActive",
          "group": "inline",
          "icon": "$(clear-all)"
        },
        {
          "command": "appdna.showPageInitFilter",
          "when": "viewItem =~ /pageInit.*showPageInitFilter/",
          "group": "inline",
          "icon": "$(filter)"
        },
        {
          "command": "appdna.clearPageInitFilter",
          "when": "viewItem =~ /pageInit.*showPageInitFilter/ && appDnaPageInitFilterActive",
          "group": "inline",
          "icon": "$(clear-all)"
        },
        {
          "command": "appdna.pageInitList",
          "when": "viewItem =~ /pageInit.*showPageInitList/",
          "group": "inline",
          "icon": "$(table)"
        },
        {
          "command": "appdna.workflowList",
          "when": "viewItem =~ /workflows.*showWorkflowsList/",
          "group": "inline",
          "icon": "$(table)"
        },
        {
          "command": "appdna.showWorkflowsFilter",
          "when": "viewItem =~ /workflows.*showWorkflowsFilter/",
          "group": "inline",
          "icon": "$(filter)"
        },
        {
          "command": "appdna.clearWorkflowsFilter",
          "when": "viewItem =~ /workflows.*showWorkflowsFilter/ && appDnaWorkflowsFilterActive",
          "group": "inline",
          "icon": "$(clear-all)"
        },
        {
          "command": "appdna.showWorkflowTasksFilter",
          "when": "viewItem =~ /workflowTasks.*showWorkflowTasksFilter/",
          "group": "inline",
          "icon": "$(filter)"
        },
        {
          "command": "appdna.clearWorkflowTasksFilter",
          "when": "viewItem =~ /workflowTasks.*showWorkflowTasksFilter/ && appDnaWorkflowTasksFilterActive",
          "group": "inline",
          "icon": "$(clear-all)"
        },
        {
          "command": "appdna.showGeneralFilter",
          "when": "viewItem =~ /general.*showGeneralFilter/",
          "group": "inline",
          "icon": "$(filter)"
        },
        {
          "command": "appdna.clearGeneralFilter",
          "when": "viewItem =~ /general.*showGeneralFilter/ && appDnaGeneralFilterActive",
          "group": "inline",
          "icon": "$(clear-all)"
        },
        {
          "command": "appdna.generalList",
          "when": "viewItem =~ /general.*showGeneralList/",
          "group": "inline",
          "icon": "$(table)"
        }
      ]
    },
    "configuration": {
      "title": "AppDNA",
      "properties": {
        "appDNA.modelServiceUrl": {
          "type": "string",
          "default": "https://modelservicesapi.derivative-programming.com",
          "description": "URL for the external model generation service"
        }
      }
    },
    "commands": [
      {
        "command": "appdna.addFile",
        "title": "New Project Model",
        "category": "AppDNA",
        "icon": "$(add)"
      },
      {
        "command": "appdna.showWorkflowTaskDetails",
        "title": "Show Workflow Task Details",
        "category": "AppDNA",
        "icon": "$(inspect)"
      },
      {
        "command": "appdna.addObject",
        "title": "Add Object",
        "category": "AppDNA",
        "icon": "$(add)"
      },
      {
        "command": "appdna.addReport",
        "title": "Add Report",
        "category": "AppDNA",
        "icon": "$(add)"
      },
      {
        "command": "appdna.addForm",
        "title": "Add Form",
        "category": "AppDNA",
        "icon": "$(add)"
      },
      {
        "command": "appdna.addGeneralFlow",
        "title": "Add General Flow",
        "category": "AppDNA",
        "icon": "$(add)"
      },
      {
        "command": "appdna.generateCode",
        "title": "Generate Code",
        "category": "AppDNA",
        "icon": "$(code)"
      },
      {
        "command": "appdna.listAllObjects",
        "title": "List All Objects",
        "category": "AppDNA",
        "icon": "$(list-tree)"
      },
      {
        "command": "appdna.listAllReports",
        "title": "List All Reports",
        "category": "AppDNA",
        "icon": "$(table)"
      },
      {
        "command": "appdna.saveFile",
        "title": "Save Model To File",
        "category": "AppDNA",
        "icon": "$(save)"
      },
      {
        "command": "appdna.refreshView",
        "title": "Refresh",
        "category": "AppDNA",
        "icon": "$(refresh)"
      },
      {
        "command": "appdna.showWelcome",
        "title": "Welcome to AppDNA",
        "category": "AppDNA",
        "icon": "$(home)"
      },
      {
        "command": "appdna.startMcpServer",
        "title": "Start MCP Server",
        "category": "AppDNA",
        "icon": "$(play)"
      },
      {
        "command": "appdna.stopMcpServer",
        "title": "Stop MCP Server",
        "category": "AppDNA",
        "icon": "$(stop)"
      },
      {
        "command": "appdna.collapseAllTopLevel",
        "title": "Collapse Tree",
        "category": "AppDNA",
        "icon": "$(collapse-all)"
      },
      {
        "command": "appdna.expandAllTopLevel",
        "title": "Expand Tree",
        "category": "AppDNA",
        "icon": "$(expand-all)"
      },
      {
        "command": "appdna.showHierarchyDiagram",
        "title": "Show Hierarchy Diagram",
        "category": "AppDNA",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "appdna.showPageFlowDiagram",
        "title": "Show Page Flow Diagram",
        "category": "AppDNA",
        "icon": "$(outline-view-icon)"
      },
      {
        "command": "appdna.showPagePreview",
        "title": "Show Page Preview",
        "category": "AppDNA",
        "icon": "$(eye)"
      },
      {
        "command": "appdna.pageList",
        "title": "Show Page List",
        "category": "AppDNA",
        "icon": "$(table)"
      },
      {
        "command": "appdna.dataObjectList",
        "title": "Show Data Objects List",
        "category": "AppDNA",
        "icon": "$(table)"
      },
      {
        "command": "appdna.showRoleRequirements",
        "title": "Show Role Requirements",
        "category": "AppDNA",
        "icon": "$(shield)"
      },
      {
        "command": "appdna.userStoriesQA",
        "title": "User Stories QA",
        "category": "AppDNA",
        "icon": "$(checklist)"
      },
      {
        "command": "appdna.userStoriesDev",
        "title": "User Stories Development",
        "category": "AppDNA",
        "icon": "$(code)"
      },
      {
        "command": "appdna.metricsAnalysis",
        "title": "Show Metrics Analysis",
        "category": "AppDNA",
        "icon": "$(pulse)"
      },
      {
        "command": "appdna.dataObjectUsageAnalysis",
        "title": "Show Data Object Usage Analysis",
        "category": "AppDNA",
        "icon": "$(references)"
      },
      {
        "command": "appdna.databaseSizeForecast",
        "title": "Show Database Size Forecast",
        "category": "AppDNA",
        "icon": "$(graph-line)"
      },
      {
        "command": "appdna.userStoriesPageMapping",
        "title": "User Stories Page Mapping",
        "category": "AppDNA",
        "icon": "$(link)"
      },
      {
        "command": "appdna.userStoriesJourney",
        "title": "User Stories Journey",
        "category": "AppDNA",
        "icon": "$(map)"
      },
      {
        "command": "appdna.showFilter",
        "title": "Filter Tree View",
        "category": "AppDNA",
        "icon": "$(filter)"
      },
      {
        "command": "appdna.clearFilter",
        "title": "Clear Filter",
        "category": "AppDNA",
        "icon": "$(clear-all)"
      },
      {
        "command": "appdna.showReportFilter",
        "title": "Filter Reports",
        "category": "AppDNA",
        "icon": "$(filter)"
      },
      {
        "command": "appdna.clearReportFilter",
        "title": "Clear Report Filter",
        "category": "AppDNA",
        "icon": "$(clear-all)"
      },
      {
        "command": "appdna.showDataObjectFilter",
        "title": "Filter Data Objects",
        "category": "AppDNA",
        "icon": "$(filter)"
      },
      {
        "command": "appdna.clearDataObjectFilter",
        "title": "Clear Data Object Filter",
        "category": "AppDNA",
        "icon": "$(clear-all)"
      },
      {
        "command": "appdna.showFormFilter",
        "title": "Filter Forms",
        "category": "AppDNA",
        "icon": "$(filter)"
      },
      {
        "command": "appdna.clearFormFilter",
        "title": "Clear Form Filter",
        "category": "AppDNA",
        "icon": "$(clear-all)"
      },
      {
        "command": "appdna.showPageInitFilter",
        "title": "Filter Page Init",
        "category": "AppDNA",
        "icon": "$(filter)"
      },
      {
        "command": "appdna.clearPageInitFilter",
        "title": "Clear Page Init Filter",
        "category": "AppDNA",
        "icon": "$(clear-all)"
      },
      {
        "command": "appdna.pageInitList",
        "title": "Show Page Init List",
        "category": "AppDNA",
        "icon": "$(table)"
      },
      {
        "command": "appdna.workflowList",
        "title": "Show Workflow List",
        "category": "AppDNA",
        "icon": "$(table)"
      },
      {
        "command": "appdna.generalList",
        "title": "Show General List",
        "category": "AppDNA",
        "icon": "$(table)"
      },
      {
        "command": "appdna.showGeneralFlowDetails",
        "title": "Show General Flow Details",
        "category": "AppDNA",
        "icon": "$(inspect)"
      },
      {
        "command": "appdna.showWorkflowsFilter",
        "title": "Filter Workflows",
        "category": "AppDNA",
        "icon": "$(filter)"
      },
      {
        "command": "appdna.clearWorkflowsFilter",
        "title": "Clear Workflows Filter",
        "category": "AppDNA",
        "icon": "$(clear-all)"
      },
      {
        "command": "appdna.showWorkflowTasksFilter",
        "title": "Filter Workflow Tasks",
        "category": "AppDNA",
        "icon": "$(filter)"
      },
      {
        "command": "appdna.clearWorkflowTasksFilter",
        "title": "Clear Workflow Tasks Filter",
        "category": "AppDNA",
        "icon": "$(clear-all)"
      },
      {
        "command": "appdna.showGeneralFilter",
        "title": "Filter General Workflows",
        "category": "AppDNA",
        "icon": "$(filter)"
      },
      {
        "command": "appdna.clearGeneralFilter",
        "title": "Clear General Filter",
        "category": "AppDNA",
        "icon": "$(clear-all)"
      },
      {
        "command": "appdna.showAppDNASettings",
        "title": "AppDNA Settings",
        "category": "AppDNA",
        "icon": "$(gear)"
      },
      {
        "command": "appdna.showHelp",
        "title": "Help",
        "category": "AppDNA",
        "icon": "$(question)"
      }
    ],
    "languageModelTools": [
      {
        "name": "create_user_story",
        "displayName": "Create User Story",
        "modelDescription": "Create a new user story in the AppDNA model with validation",
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "description": "Optional title/number for the user story"
            },
            "description": {
              "type": "string",
              "description": "The user story description following the format: 'As a [Role] I want to [action] [object]'"
            }
          },
          "required": [
            "description"
          ]
        }
      },
      {
        "name": "list_user_stories",
        "displayName": "List User Stories",
        "modelDescription": "List all user stories from the AppDNA model",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "secret_word_of_the_day",
        "displayName": "Secret Word of the Day",
        "modelDescription": "Get the secret word of the day, uniquely generated for this MCP server and project",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      }
    ],
    "keybindings": [
      {
        "command": "appdna.addFile",
        "key": "alt+a n"
      },
      {
        "command": "appdna.saveFile",
        "key": "alt+a s"
      },
      {
        "command": "appdna.addObject",
        "key": "alt+a o"
      },
      {
        "command": "appdna.addReport",
        "key": "alt+a r"
      },
      {
        "command": "appdna.addForm",
        "key": "alt+a f"
      },
      {
        "command": "appdna.addGeneralFlow",
        "key": "alt+a g"
      },
      {
        "command": "appdna.refreshView",
        "key": "alt+a t"
      },
      {
        "command": "appdna.expandAllTopLevel",
        "key": "alt+a e"
      },
      {
        "command": "appdna.collapseAllTopLevel",
        "key": "alt+a c"
      },
      {
        "command": "appdna.showFilter",
        "key": "alt+a i"
      },
      {
        "command": "appdna.clearFilter",
        "key": "alt+a x"
      },
      {
        "command": "appdna.showHierarchyDiagram",
        "key": "alt+a h"
      },
      {
        "command": "appdna.showPageFlowDiagram",
        "key": "alt+a p"
      },
      {
        "command": "appdna.showPagePreview",
        "key": "alt+a v"
      },
      {
        "command": "appdna.showAppDNASettings",
        "key": "alt+a g"
      },
      {
        "command": "appdna.showHelp",
        "key": "alt+a q"
      },
      {
        "command": "appdna.showWelcome",
        "key": "alt+a w"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack && npm run compile-mcp",
    "compile-mcp": "tsc src/mcp/server.ts src/mcp/tools/userStoryTools.ts src/mcp/tools/viewTools.ts --outDir dist/mcp --rootDir src/mcp --target es2020 --module commonjs --esModuleInterop --skipLibCheck",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "cleanup": "node cleanup-js-files.js",
    "test:e2e": "tsc -p ./test-e2e && node ./test-e2e/out/runTest.js",
    "test:e2e:debug": "tsc -p ./test-e2e && node --inspect-brk ./test-e2e/out/runTest.js"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^10.1.3",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.23.0",
    "glob": "^11.0.1",
    "mocha": "^11.1.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@vscode/codicons": "^0.0.36",
    "ajv": "^6.12.6",
    "babel-loader": "^9.1.2",
    "jsonschema": "^1.5.0",
    "jszip": "^3.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
